{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.typeCheckingMode": "off",
    "materialkv.pythonFile": "main.py",

}